<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PDTools.Crypto\PDTools.Crypto.csproj" />
    <ProjectReference Include="..\PDTools.Utils\PDTools.Utils.csproj" />
  </ItemGroup>

</Project>
