# PDTools

./: Dockerfile  LICENSE  PDTools.sln  README.md
GT/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DataPage.xaml  DataPage.xaml.cs  GT.App.sln  GT.csproj  GranTurismoData.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SimulatorGt7.cs
GT/Models/: DataPageModel.cs
PDTools.Compression/: Deflater.cs  PDIZIP.cs  PDTools.Compression.csproj  PS2ZIP.cs  README.md  ZStdZIP.cs
PDTools.Crypto/: CRC32.cs  CRC32C.cs  ChaCha20.cs  ChaCha20Stream.cs  EncryptUnit.cs  GT4ReplayCrypto.cs  MCipher.cs  MTRandom.cs  MiscCrypto.cs  PDIPFSDownloaderCrypto.cs  PDTools.Crypto.csproj  README.md  SHA512.cs  Salsa20.cs  Salsa20SymmetricAlgorithm.cs  SalsaUtils.cs  SharedCrypto.cs  SimulatorInterfaceCryptor.cs
PDTools.Crypto/SimulationInterface/: ISimulationInterfaceCryptor.cs  SimulatorInterfaceCryptor.cs  SimulatorInterfaceCryptorGT6.cs  SimulatorInterfaceCryptorGT7.cs  SimulatorInterfaceCryptorGTSport.cs
PDTools.Files/: Color4f.cs  PDTools.Files.csproj  README.md  Tri.cs  Vec3R.cs
PDTools.Files.Fonts.NVecBuilder/: PDTools.Files.Fonts.NVecBuilder.csproj  Program.cs  README.md  TrueTypeToNVecConverter.cs
PDTools.Files/Courses/: GT4ReplayData.cs
PDTools.Files/Fonts/: Glyph.cs  GlyphCurve.cs  GlyphLine.cs  GlyphPoint.cs  GlyphPoints.cs  GlyphQuadraticBezierCurve.cs  GlyphShapes.cs  GlyphStartPoint.cs  IGlyphShapeData.cs  NVectorFont.cs  TrueTypeToNVecConverter.cs
PDTools.Files/Models/: MDL3.cs  MDL3FVFDefinition.cs  MDL3FVFDefinitionCollection.cs  MDL3FVFFieldArrayDefinition.cs  MDL3FVFFieldDefinition.cs  MDL3MaterialEntryUnk1.cs  MDL3MaterialMap.cs  MDL3Mesh.cs  MDL3MeshInfo.cs  MDL3ModelRenderParams.cs  MDL3ShapeStreaming.cs  MDL3ShapeStreamingInfo.cs  MDL3ShapeStreamingInfoMeshEntry.cs
PDTools.Files/PS2/: GSStructs.cs  TextureSet1.cs
PDTools.Files/Sound/: EsHeader.cs  InsHeader.cs
PDTools.Files/Textures/: CellTexture.cs  CellTextureEnums.cs  DDSEnums.cs  DdsHeader.cs  OrbisTexture.cs  OrbisTextureEnums.cs  PDITexture.cs  PGLUCellTextureInfo.cs  PGLUOrbisTextureInfo.cs  PGLUTextureInfo.cs  Swizzler.cs  Texture.cs  TextureEnums.cs  TextureSet3.cs  TextureSet3ClutInfoBase.cs
PDTools.GT4ElfBuilderTool/: BufferReverser.cs  Elf.cs  ElfBuilder.cs  ElfSegment.cs  GTImageLoader.cs  PDIBigNumber.cs  PDTools.GT4ElfBuilderTool.csproj  Program.cs  README.md  RSAContext.cs
PDTools.GT4ElfBuilderTool/Properties/: launchSettings.json
PDTools.GTPatcher/: Breakpoint.cs  CompilerEnums.cs  GT7AppOpt.txt  GTPatcher.cs  GTSAppOpt.txt  PDTools.GTPatcher.csproj  Program.cs  README.md
PDTools.GTPatcher/BreakLoggers/: AdhocExceptionFixer.cs  AdhocExceptionLogger.cs  EvalExpressionCompilationTokenTypeLogger.cs  EvalExpressionStringLogger.cs  FileDeviceKernelAccessLogger.cs  FileDeviceMPHAccessLogger.cs  IBreakLogger.cs  TestLogger.cs  TinyWebAdhocModuleCacheDisabler.cs
PDTools.GTPatcher/MemoryPatches/: CommandLineInjector.cs  IMemoryPatch.cs  VersionBranchPatcher.cs  VersionBuildPatcher.cs  VersionEnvironmentPatcher.cs
PDTools.GTPatcher/Properties/: launchSettings.json
PDTools.GrimPFS/: GrimPatch.cs  GrimPatchFile.cs  PDTools.GrimPFS.csproj
PDTools.GrimSonyDLSBuilder/: PDTools.GrimSonyDLSBuilder.csproj  PaceFileInfo.cs  PaceFileInfoParams.cs  PaceFileInfoPiece.cs  Program.cs
PDTools.LiveTimingApi/: LiveTimingClient.cs  PDTools.LiveTimingApi.csproj  README.md
PDTools.LiveTimingApi/Entities/: LiveTimingBestLapEntry.cs  LiveTimingCondition.cs  LiveTimingConsumeState.cs  LiveTimingEntry.cs  LiveTimingRaceInfo.cs  LiveTimingRaceState.cs
PDTools.LiveTimingApiTestTool/: LiveTimingApiTest.cs  PDTools.LiveTimingApiTestTool.csproj  Program.cs
PDTools.RText/: IRText.cs  PDTools - Backup.RText.csproj  PDTools.RText.csproj  README.md  RT03.cs  RT03Page.cs  RT04.cs  RT04Page.cs  RT05.cs  RT05Page.cs  RTextBase.cs  RTextConstants.cs  RTextPageBase.cs  RTextPairUnit.cs  RTextParser.cs  _50TR.cs
PDTools.SaveFile/: PDTools.SaveFile.csproj  README.md
PDTools.SaveFile/GT4/: Context.cs  GT4GameData.cs  GT4Save.cs  GarageFileHeader.cs  ISerializableGT4Entity.cs
PDTools.ScapesDataHelper/: ExifInfo.cs  JxlBoxInfoMap.cs  PDTools.ScapesDataHelper.csproj  Program.cs  README.md
PDTools.SimulatorInterface/: AsyncExtensions.cs  PDTools.SimulatorInterface.csproj  README.md  SimulatorInterface.cs  SimulatorInterfaceClient.cs  SimulatorInterfaceGameType.cs  SimulatorPacket.cs  SimulatorPacketBase.cs  SimulatorPacketG7S0.cs  SimulatorPacketGT7.cs
PDTools.SimulatorInterfaceTestTool/: PDTools.SimulatorInterfaceTestTool.csproj  Program.cs  README.md
PDTools.SimulatorInterfaceTestTool/Properties/: launchSettings.json
PDTools.SpecDB/: ISpecDB.cs  PDTools - Backup.SpecDB.csproj  PDTools.SpecDB.csproj  README.md  SpecDBOldWrapper.cs  SpecDBQueryResult.cs  SpecDBSQLiteWrapper.cs
PDTools.SpecDB/Core/: CompressedTableWriter.cs  DatabaseTableHuffmanTree.cs  PartsInfoBuilder.cs  RowData.cs  RowKey.cs  RowLabelComparer.cs  SpecDB.cs  SpecDBDebugPrinter.cs  Table.cs
PDTools.SpecDB/Old/: SpecDB.cs  SpecDBQueryResult.cs
PDTools.Structures/: DbCode.cs  Enums.cs  JulianTime.cs  MCarDriverParameter.cs  MCarParameter.cs  MCarThin.cs  MGameItem.cs  MPDINetworkUserId.cs  MReplayInfo.cs  MatchingEventId.cs  PDIDATETIME.cs  PDIDATETIME32.cs  PDIDATETIME_Julian.cs  PDIDATE_Julian.cs  PDTools.Structures.csproj  README.md  RankingStats.cs
PDTools.Structures/MGameParameter/: AchieveCondition.cs  (+54 more)
PDTools.Utils/: AlphaNumStringComparer.cs  BitStream.cs  ByteBufferComparer.cs  CourseMakerUtil.cs  DateUtils.cs  Deflater.cs  Extensions.cs  MathUtils.cs  MiscUtils.cs  OptimizedStringTable.cs  PDIPFSPathScrambler.cs  PDTools - Backup.Utils.csproj  PDTools.Utils.csproj  README.md  RegionUtil.cs  XmlUtils.cs
PDTools.Utils.Tests/: BitStreamTests.cs  PDTools.Utils.Tests.csproj
STStruct/: NodeBase.cs  PDTools.STStruct.csproj  STStruct.cs  Utils.cs
SimulatorInterface/: Program.cs  SimulatorInterface.cs  SimulatorInterface.csproj  SimulatorPacketGT7.cs
gtapi/: GranTurismoData.cs  WeatherForecast.cs  gtapi.csproj
(+925 files in other folders)
