<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<OutputType>Library</OutputType>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="System.Memory" Version="4.5.5" />
	  <PackageReference Include="System.Text.Json" Version="6.0.6" />
	</ItemGroup>
</Project>
