<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<OutputType>Library</OutputType>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="System.Memory" Version="4.6.0" />
	  <PackageReference Include="System.Text.Json" Version="9.0.1" />
	</ItemGroup>
</Project>
