<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Syroot.BinaryData" Version="5.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PDTools.Crypto\PDTools.Crypto.csproj" />
    <ProjectReference Include="..\PDTools.Utils\PDTools.Utils.csproj" />
  </ItemGroup>

</Project>
